spring.application.name=challenge

# database type
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# customn dialect to make queries case sensitive
spring.jpa.properties.hibernate.dialect=off.itgoes.challenge.config.MariaDbCollateDialect

# DDL actions policy
# uncomment during development
spring.jpa.hibernate.ddl-auto=update
# uncomment before deployment
#spring.jpa.hibernate.ddl-auto=none

# DB url and credentials
spring.datasource.url=jdbc:mariadb://localhost:3306/challenge
spring.datasource.username=root
spring.datasource.password=tomcat

# logging and formatting SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# date format
spring.mvc.format.date=yyyy-MM-dd

# deprecated
spring.jpa.open-in-view=false

# recommended
logging.level.web=debug
